[defaults]
inventory = /etc/hosts.txt
remote_user = ec2-user
private_key_file = /ansible_scripts/haproxy_task/aws.pem
roles_path = /etc/roles/
host_key_checking = false
command_warnings = false
ask_pass = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
